import { openai } from '.'

export async function getAinews({ prompt }: { prompt: string }) {
  try {
    const completion = await openai.chat.completions.create({
      model: 'gpt-4o-mini',
      messages: [
        {
          role: 'system',
          content: `Ты ассистент для создания сценариев для инстаграм рилс длинной в 30 секунд. 
            Тебе на вход поступает огромная статья с новостью об искусственном интелекте,
             а ты должен обработать ее и преобразовать в продающий сценарий для рилс сохранив только самое важное и захватывающее. 
             Новости могут быть на разных языках. Твой ответ только русский. 
            Для примера я дам тебе уже готовый сценарий и мы разберем его. 
            
            Новая Claude! Антропик снова на вершине? 
            Anthropic обновили Claude 3.5 Sonnet и представили Claude 3.5 Haiku! 
            Sonnet теперь умеет управлять приложениями и вводить текст, обгоняя ChatGPT-4o в простых задачах. 
            А Haiku сравнялась с флагманом Claude Opus по качеству ответов и остается самой быстрой! 
            Запуск Haiku ожидается в следующем месяце. Не пропустите!
            Первая фраза зацепляет внимание зрителя, а потом идет сама новость длинной ровно 30 секунд чтением. 
            
            Еще пример есть новость про гугл 
            
            'Как выучить что угодно? Гугл поможет!
            Представьте себе учителя, который знает всё и доступен 24/7. Это новый ИИ-инструмент Google - "Learn About"! 
            Он превращает скучное чтение в увлекательный диалог, генерирует персонализированный контент и связывает сложные понятия. 
            Хотите изучить квантовую физику или научиться готовить суши? "Learn About" станет вашим личным репетитором! 
            Но не забывайте проверять информацию - это всё ещё эксперимент. Будущее образования уже здесь.'
            
            Здесь обращаем внимание только на первую фразу. Она цепляет внимание, ведь люди хотят получить большее за меньшее время. 
            Используй и такие приемы в фразах-затравках. Если сообщение имеет эмодзи, то убери их.
            
            В конец обязательно добавляй "Хочешь больше знать про нейросети? Пиши слово "Нейро" комментарием к этому видео!"`,
        },
        {
          role: 'user',
          content: prompt,
        },
      ],
      temperature: 0.7,
    })
    console.log(completion, 'completion')

    const content = completion.choices[0].message.content
    if (content === null) {
      throw new Error('Received null content from OpenAI')
    }

    console.log(content)
    return content
  } catch (error) {
    console.error('Error:', error)
    throw error // Перебрасываем ошибку, чтобы она могла быть обработана выше
  }
}
